<!doctype html>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <title></title>
     <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
     <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
     <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
     <script type="text/javascript" src="js/timer.js"></script>   
     <script type="text/javascript" src="js/init.js"></script>   

     <link rel="stylesheet" type="text/css" media="screen" href="css/default.css">
</head>
<body class="">

<div class="layout">
    <header>
        <section class="settings" style="display:none;">
            <a href=""><img src="gfx/iconSettings.png" alt=""></a>
        </section>
        <img src="gfx/logo01.png" alt="">    
    </header>
    <section class="main" id="login">
        <form id="login" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button name="login">
                <span>Login</span>
            </button>
        </form>
    </section>
    
    <section class="main" id="code" style="display:none;">
        <form id="codeInner" method="post">
            <input type="text" name="discountCode" id="discountCode" placeholder="Put the coupon redemption here">
            <button name="find">
                <span>Find</span>
            </button>
        </form>
    </section>
    
    <section class="main" id="coupon" style="display:none;">
    
        <div class="redeemCoupon">
            <div class="inner">
                <div class="coupon">
                    <p class="code" id="dataCode">XYZ123DS92</p>
                    <p class="status active">active</p>
                    <p class="created">created on <strong id="dataCreated">09.12.13</strong></p>
                    <p class="expire">expiring on <strong id="dataExpire">30.12.13</strong></p>
                </div>
                <div class="discountDetail">
                    <p class="img">
                        <img src="img/img12.png" alt="">
                        <span class="discount" id="dataDiscount">-59%</span>
                    </p>
                    <h2 id="dataHeadline">Smažený sýr s hranolkami a pivem v Cípu pro dva</h2>
                    <p id="dataText">Zajděte si do klasické staročeské hospůdky v centru Prahy. K sýru či hermelínu dostanete také půllitr osvěžujících 10° Krušovic přímo z tanku.</p>
                    <p class="price"><span id="dataPrice">130</span> <strong>Běžná cena: <span id="oldPrice">318</span></strong></p>
                    
                    <!-- <a href="" class="btn btnBlue"><span>Redeem</span></a>
                   <p class="btn btnArrow"><a href=""><span>Export</span></a></p>  -->
                </div>
            </div>
        </div>    
        <form id="redeem" method="post">
            <button name="redeem">
                <span>Redeem</span>
            </button>
            <button name="backToFind">
                <span>Back</span>
            </button>
        </form>
    </section>
    <section class="main" id="success">    
        <form id="successInner" method="post">
            <p>Your coupon has been redeemed<br>THANK YOU!!</p>
            <img src="gfx/smiley.png" alt="">
            <br>
            <button name="homepage">
                <span>Homepage</span>
            </button>
        </form>
    </section>
    <section class="main" id="loaderScreen"></section>
    <section class="main" id="settings">
        <form id="settingsInner" method="post">
            <section class="col">
                <p>Synchronisation (every):</p>
                <input type="radio" name="sync" value="5" id="sync5"><label for="sync5">5 minutes</label><br>
                <input type="radio" name="sync" value="10" id="sync10"><label for="sync10">10 minutes</label><br>
                <input type="radio" name="sync" value="15" id="sync15"><label for="sync15">15 minutes</label><br>
                <input type="radio" name="sync" value="30" id="sync30"><label for="sync30">30 minutes</label><br>
                <input type="radio" name="sync" value="60" id="sync60"><label for="sync60">1 hour</label><br>
                <input type="radio" name="sync" value="1440" id="sync1440"><label for="sync1440">1 day</label><br>
            
            </section>
            <section class="col">
                <p>Environment:</p>                
                <input type="radio" name="env" value="stage" id="stage"><label for="stage">Stage</label><br>
                <input type="radio" name="env" value="production" id="production"><label for="production">Production</label>
            
            
            </section>
            <div class="clr"></div>
            <br>
            <button name="save">
                <span>Save</span>
            </button>
        </form>
    </section>
    
</div>

</body>
</html>